<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,800;1,200&display=swap');

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
        color: #fff;
        height: 120vh;
        background-color: #000000;
        font-family: Poppins, sans-serif;
        }

        .hero {
            position: relative;
            width:  100%;
            overflow: hidden;
        }

        .hero img{
            background-size:cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .overlay p {
            font-size: 60px;
            margin-bottom: 10px;
        }

        .social-icons i {
            font-size: 20px;
            color: #fff;
            margin: 0 10px;
        }

        .hero img {
            width: 100%;
            height: 80vh;
        }

        .profile {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .column {
            flex: 1;
            padding: 20px;
           margin: 10px;
        }

        .column h2,
        .column p {
            margin: 5px 0;
        }

.about{
text-align:center;
font-family:roboto;
font-size:40px;
padding:40px 20px;
}


@media (max-width: 575.98px){
    .hero img {
      height: auto;
    }

    .overlay p {
        font-size: 40px;
    }

    .social-icons i {
        font-size: 16px;
    }

    .profile {
        flex-direction: column; /* Stack columns vertically */
    }

    .column {
        width: 100%; /* Make columns full width */
        margin: 0; /* Remove margin */
        padding: 10px; /* Adjust padding */
    }

}

@media (max-width: 767.98px) {
  .hero img {
        height: auto;
    }

    .overlay p {
        font-size: 40px;
    }

    .social-icons i {
        font-size: 16px;
    }

    .profile {
        flex-direction: column; /* Stack columns vertically */
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
    }

    .column {
        width: 100%; /* Make columns full width */
        margin: 0; /* Remove margin */
        padding: 10px; /* Adjust padding */
    }
}

@media (max-width: 991.98px) {
  .hero img {
        height: auto;
    }
}

@media (max-width: 1199.98px) {}

@media (max-width: 1399.98px) {}

.container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .content {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .even {
            flex-direction: center;
        }

        .odd {
            flex-direction: center;
        }
        .section-title {
          text-align: center;
          padding: 30px 15px;
          margin:20px 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <header class="hero">
        <div class="overlay">
            <p>Allen Sanchez</p>
            <div class="social-icons">
                <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="#" target="_blank"><i class="bi bi-github"></i></a>
                <a href="#" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
        <img src="393818361_983474962713950_5428045124671377616_n.jpg" alt="...">
    </header>
    

    <h1 class="section-title">ABOUT</h1>
    <div class="container even">
      <div class="content">
          <h2>Personal Info</h2>
            <p>Name: Allen Sancez</p>
            <p>Email allensanchez0909@gmail.com</p>
            <p>Location: Alabang, Muntinlupa</p>
	          <p>Contact: 09106253019</p>
      </div>
      
  </div>

  <div class="container odd">
      <div class="content">
        <h2>Educational Background</h2>
        <p>Degree: Information Technology</p>
        <p>University: PLMUN</p>
        <p>Year Graduated: 2025?</p>
        <p>Senior Highschool: Muntinlupa national high school main</p>
        <p>Year Graduated: 2020</p>
        <p>Secondary</p>
        <p>Pedro E Diaz</p>
        <p>Year Graduated: 2017</p>
      </div>
  </div>

  <div class="container even">
    <div class="content">
        <h2>Technical Skills</h2>
  <p>Wala</p>
  <br>    
  <h2>Hobbies</h2>
  <p>Playing Online Games,</p>
  <p>Playing Basketball,</p>
  Eating,
  <p>Singing,</p>
  <p>Dancing</p>
    </div>
</div>



















</body>
</html>